:host {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    background-color: var(--surface-1);

    @media (prefers-reduced-motion: no-preference) {
        transition: background-color 0.3s var(--ease-1);
    }

    header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 2rem;

        h1 {
            max-inline-size: unset;

            @media (prefers-reduced-motion: no-preference) {
                transition: color 0.3s var(--ease-1);
            }
        }
    }

    main {
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        margin-block: auto;
        padding: 4rem;

        aside {
            background-color: white;
            border-radius: 1rem;
            padding: 0.5rem 1rem 1rem;

            form {
                align-items: stretch;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
            }

            fieldset {
                display: grid;
                gap: 1rem;
                min-width: 10rem;

                @media (prefers-reduced-motion: no-preference) {
                    transition: color 0.3s var(--ease-1), border-color 0.3s var(--ease-1);
                }
            }
        }

        .output {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 15rem;
            width: 25rem;
            max-width: 100%;
        }

        .card {
            background-color: var(--surface-2);
            border: var(--border-size-1) solid var(--surface-3);
            border-radius: var(--radius-conditional-3);

            @media (prefers-reduced-motion: no-preference) {
                transition: background-color 0.3s var(--ease-1), border-color 0.3s var(--ease-1);
            }
        }
    }
}
